<! DOCTYPE html>
<html lang="pt-br">
     <head>

	<meta charset="utf-8">
	<meta charset="viewport">
	<title>Primeiro site</title>

	</head>
	<body>
	<h1> elemento de lista ordenadas</h1>
	<p> lista numerada normal:   <p>
	<ol> 
		<li> São Paulo</li>
		<li> Minas Gerais</li>
		<li> Rio De Janeiro</li>
	</ol>
	<ol start = "4"> 
		<li> São Paulo</li>
		<li> Minas Gerais</li>
		<li> Rio De Janeiro</li>
	</ol>
	<ol reversed start = "3"> 
		<li> São Paulo</li>
		<li> Minas Gerais</li>
		<li> Rio De Janeiro</li>
	</ol>
	<ol type="A"> 
		<li> São Paulo</li>
		<li> Minas Gerais</li>
		<li> Rio De Janeiro</li>
	</ol>
<small>Copyright<sup>&copy;<sup> - Todos os direitos reservados.</small>
	</body>
</html>